//
//  PrefixHeader.pch
//  TimeManager
//
//  Created by TourWay_iOS on 12/04/2017.
//  Copyright © 2017 TourWay_iOS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define setting @"setting"
#define alarm @"alarm"


#define TimeButtonWidth 75
#define TimeButtonHeight 100

#import "UIColor+ColorTransfer.h"

#endif /* PrefixHeader_pch */
